{"name":"liberusoftware/module-accounting-accounts-receivable-livewire","description":"Livewire adapter for Accounts Receivable.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-accounting-accounts-receivable":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\AccountsReceivableLivewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\AccountsReceivableLivewire\\AccountsReceivableLivewireServiceProvider"]},"liberu":{"name":"accounting-accounts-receivable-livewire"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
